PORT=5000
USERNAME_DB=admin
PASSWORD_DB=1915390t
DB_NAME=little_assistant_db

CLIENT_URL=http://localhost:3000

ACTIVATION_TOKEN_SECRET=kghbi34uh5h69iyhngdkjfvbp5968e
ACCESS_TOKEN_SECRET=reuitgheh845e6y7yturfh349850w4956e57uiterhf5896

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
ADMIN_EMAIL=trongthuyen2606@gmail.com
ADMIN_PASS=1915390t

LOCALSTORAGE_KEY=LA
COOKIE_KEY=LA

CLOUD_NAME=trongthuyen
CLOUD_API_KEY=643687254373861
CLOUD_API_SECRET=xRYgu7Far5AwW3_UFyYy-KAG6EU